{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "appSettings": {
    /* IV must be exactly 16 characters. */
    "IV": "KeepMeSafePlease",
    /* A long, random string will suffice for salt. */
    "Salt": "3J7r(t(_YtD*{8q?Ehd<V3unj\"}?`__<N7XWNtT+;8rF7Gq'BhyLy,\"TKxx4b(HE"
  }
}